# shopping-list-kotlin

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsilva/myshoppinglist/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsilva/myshoppinglist/: MainActivity.kt  Navigation.kt  ShoppingApplication.kt
app/src/main/java/com/hsilva/myshoppinglist/service/: RetrofitInstance.kt  ShoppingListApi.kt
app/src/main/java/com/hsilva/myshoppinglist/service/dto/: Item.kt
app/src/main/java/com/hsilva/myshoppinglist/ui/: HomeFragment.kt  HomeViewModel.kt  ShoppingListAdapter.kt
app/src/main/java/com/hsilva/myshoppinglist/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/hsilva/myshoppinglist/ui/home/components/: HomeComponets.kt
app/src/main/java/com/hsilva/myshoppinglist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hsilva/myshoppinglist/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  shop_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hsilva/myshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
